#version 450

layout (local_size_x = 64) in;

const vec3 offsets[24] = {
    // 0
    vec3(0,0,0),
    vec3(1,0,0),
    // 1
    vec3(1,0,0),
    vec3(1,0,1),
    // 2
    vec3(1,0,1),
    vec3(0,0,1),
    // 3
    vec3(0,0,1),
    vec3(0,0,0),
    // 4
    vec3(0,1,0),
    vec3(1,1,0),
    // 5
    vec3(1,1,0),
    vec3(1,1,1),
    // 6
    vec3(1,1,1),
    vec3(0,1,1),
    // 7
    vec3(0,1,1),
    vec3(0,1,0),
    // 8
    vec3(0,0,0),
    vec3(0,1,0),
    // 9
    vec3(1,0,0),
    vec3(1,1,0),
    // 10
    vec3(1,0,1),
    vec3(1,1,1),
    // 11
    vec3(0,0,1),
    vec3(0,1,1)
};

const uint trinum[256] = {0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 2, 3, 4, 4, 3, 3, 4, 4, 3, 4, 5, 5, 2, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4, 2, 3, 3, 4, 3, 4, 2, 3, 3, 4, 4, 5, 4, 5, 3, 2, 3, 4, 4, 3, 4, 5, 3, 2, 4, 5, 5, 4, 5, 2, 4, 1, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 3, 2, 3, 3, 4, 3, 4, 4, 5, 3, 2, 4, 3, 4, 3, 5, 2, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 4, 3, 4, 4, 3, 4, 5, 5, 4, 4, 3, 5, 2, 5, 4, 2, 1, 2, 3, 3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 2, 3, 3, 2, 3, 4, 4, 5, 4, 5, 5, 2, 4, 3, 5, 4, 3, 2, 4, 1, 3, 4, 4, 5, 4, 5, 3, 4, 4, 5, 5, 2, 3, 4, 2, 1, 2, 3, 3, 2, 3, 4, 2, 1, 3, 2, 4, 1, 2, 1, 1, 0};

const int CHUNK_SIZE = 64;


struct Cube {
    uint val;
    uint ind;
    uint s1;
    uint s2;
    vec4 pos;
};

layout(std430, binding = 0) buffer Cubes {
    uint out_size;
    uint out_tri_size;
    Cube cubes[];
};

struct Value {
    float density;
};

layout(std430, binding = 1) buffer Values {
    Value values[];
};

layout(std430, binding = 2) buffer Tris {
    float tril[];
};

layout(binding = 3) uniform isamplerBuffer triTable;

void main() {
    
    Cube cube = cubes[gl_GlobalInvocationID.x];
    
    uint num = trinum[cube.val];
    
    for(int i = 0; i<num*3; i++) {
        int edge = texelFetch(triTable, int(cube.val) * 16 + i).r * 2;
        vec3 a1 = cube.pos.xyz + offsets[edge], a2 = cube.pos.xyz + offsets[edge+1];
        float density1 = values[int(a1.x * CHUNK_SIZE*CHUNK_SIZE + a1.y * CHUNK_SIZE + a1.z)].density;
        vec3 vertex = edge >= 0 ? 5.*mix(a1, a2, (-density1)/(values[int(a2.x * CHUNK_SIZE*CHUNK_SIZE + a2.y * CHUNK_SIZE + a2.z)].density - density1)) : vec3(0);
        tril[(cube.ind*3+i)*3  ] = vertex.x;
        tril[(cube.ind*3+i)*3+1] = vertex.y;
        tril[(cube.ind*3+i)*3+2] = vertex.z;
    }
    
}
