[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00f\x00a\x00n\x00t\x00a\x00s\x00t\x00i\x00c\x00-\x00o\x00c\x00t\x00r\x00e\x00e)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=fantastic-octree
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00f\x00a\x00n\x00t\x00a\x00s\x00t\x00i\x00c\x00-\x00o\x00c\x00t\x00r\x00e\x00e\x00\x00\x00 \x00f\x00a\x00n\x00t\x00a\x00s\x00t\x00i\x00c\x00-\x00o\x00c\x00t\x00r\x00e\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/paulhubert/projects/fantastic-octree
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=fantastic-octree,fantastic-octree
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[QMake_Builder]
Build_Folder=/home/paulhubert/projects/fantastic-octree/build
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake

[QMake_Builder][/home/paulhubert/projects/fantastic-octree/build]
Build_Type=0
Extra_Arguments=
Install_Prefix=
QMake_Binary=/usr/bin/qmake
