#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform writeonly image2D resultImage;

void main() {
    ivec2 size = imageSize(resultImage);
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(sin((gl_GlobalInvocationID.x%gl_GlobalInvocationID.y)/10), cos((gl_GlobalInvocationID.y%gl_GlobalInvocationID.x)/10), (gl_GlobalInvocationID.x+gl_GlobalInvocationID.y)/(float(size.x+size.y)), 1.0));
}
